# Server
PORT=5000

# Email Configuration (Nodemailer)
# IMPORTANT: You need a Gmail App Password (not your regular password)
# Steps: Google Account > Security > 2-Step Verification > App Passwords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test.sujalrathore@gmail.com
EMAIL_PASS=oehl xfki cssy zzne
EMAIL_TO=test.sujalrathore@gmail.com
